<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="294f0fae-e718-4357-9016-d1015c4f9f24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8068/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="02870fff-55b6-4d05-b5ca-10c1abe93766" SourceId="1" SourceUrl="http://localhost:8068/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="cc1c888c-f38b-48ee-abad-7643bd57dc73" SourceId="1" SourceUrl="http://localhost:8068/LogService.svc?disco" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="12659504-ef1b-430e-b02a-a28a5fdea3ec" SourceId="1" SourceUrl="http://localhost:8068/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="e0d41e37-0e5a-4433-8ada-212e43e00a17" SourceId="1" SourceUrl="http://localhost:8068/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="427eecc0-b7a2-4a7b-93ee-9b7f366c5372" SourceId="1" SourceUrl="http://localhost:8068/LogService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogService3.xsd" MetadataType="Schema" ID="e60da511-02d1-4f5c-ab34-94a50e33507f" SourceId="1" SourceUrl="http://localhost:8068/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService4.xsd" MetadataType="Schema" ID="4475053d-469a-4e8d-98a8-5962492598fe" SourceId="1" SourceUrl="http://localhost:8068/LogService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>